{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Contents of CSV files:\
\
Column 1: Time (in seconds)\
Column 2: Vehicle\'92s speed (in m/s)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Column 3: Shift number (0 = intermediate position)\
Column 4: Engine Load (% of max power)\
Column 5: Total Acceleration (m/s^2)\
Column 6: Engine RPM\
Column 7: Pitch\
Column 8: Lateral Acceleration (m/s^2)\
Column 9: Passenger count (0 - 5)\
Column 10: Car\'92s load (0 - 10)\
Column 11: Air conditioning status (0 - 4)\
Column 12: Window opening (0 - 10)\
Column 13: Radio volume (0 - 10)\
Column 14: Rain intensity (0 - 10)\
Column 15: Visibility (0 - 10)\
Column 16: Driver\'92s wellbeing (0 - 10)\
Column 17: Driver\'92s rush (0 - 10)}